# IgnisBench

./: LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/benchmark/: FireEngine.java  IgnisBench.java
src/test/java/org/example/benchmark/: FireEngineTest.java
